version: 2
jobs:
  build:
    docker:
      - image: pecorarista/conda-knp
        user: nlp
    steps:
      - checkout
      - run:
          name: Print the working directory
          command: pwd
      - run:
          name: Show who I am
          command: whoami
      - restore_cache:
          keys:
            - trf-{{ checksum "environment-fixed.yaml" }}
      - run:
          name: Create an environment
          command: |
            if [ ! -d /opt/conda/envs/circleci ]
            then
                source /opt/conda/etc/profile.d/conda.sh
                conda env create -f environment-fixed.yaml -n circleci --quiet
            fi
      - run:
          name: Download data
          command: bash download.sh
      - save_cache:
          key: trf-{{ checksum "environment-fixed.yaml" }}
          paths:
            - /opt/trf/.conda
            - /opt/data
      - run:
          name: Check formats
          command: |
            source /opt/conda/etc/profile.d/conda.sh
            conda activate circleci
            flake8 trf
            flake8 tests
            isort --recursive --check-only trf
            isort --recursive --check-only tests
      - run:
          name: Run unit tests
          command: |
            source /opt/conda/etc/profile.d/conda.sh
            conda activate circleci
            python setup.py test
